NODE ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_DEV=chapter9-challange_development
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_TEST=chapter9-challange_development
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_PROD=chapter9-challange_development