NODE ENV=development
PORT=4000
DB_USERNAME_DEV=dika
DB_PASSWORD_DEV=sandidb
DB_DEV=chapter9-challange_development
DB_USERNAME_TEST=dika
DB_PASSWORD_TEST=sandidb
DB_TEST=chapter9-challange_development
DB_USERNAME_PROD=dika
DB_PASSWORD_PROD=sandidb
DB_PROD=chapter9-challange_development